<html>
<head>
         <title>EXPLOSIÓN DEMOGRÁFICA DEL ESTADO DE MÉXICO</title>
         <font color="#000000", face="comic sans ms", size="3">
<style>
         body {
         background-color: #A3E4D7;
         width: 80%;
         margin: 0 auto;}

h1 {  text-align: center;}

#datos, #principal {
  float: left;
  padding: 0;
  margin: 0;}

#datos {
 width: 25%;
 background:#CCFFFF;}

#principal {  width: 75%;}

#contenido {
  list-style-type: none;
  padding: 0;}

#contenido li {
  float: left;
  width: 33%;}
              }
</style>

<style>
        * {margin:0;
          padding:0;}
</style>

<style>
             img{width:25%;
             height:25%;}
</style>

<style>
             aside{width:30%;
             background:#CCFFFF;
             float:left;
             padding:10px 0px;
             box-sizing:border-box; }
</style>

<style>
             footer{background:#000;
             color:#fff;
             clear:both;
             padding:10px 0px;
             text-align:center;}
</style>

<style>
             .main .articles{width:68.5%;
             float:left;
             margin-right:1.5%;}
             .main .articles article{padding:20px;
             background:#fff;
             margin-bottom:20px;}
</style>

<style>
             header, .main, footer{width:90%;
             max-width:1000px;
             margin:20px auto;}
             header nav{background:#A9CCE3;
             overflow:hidden;}
             header nav ul{list-style:none; }
             header nav ul li{float:left;}
             header nav ul li a{padding:10px 20px;
             display:block;
             color:#fff;
             text-decoration:none;}
             header nav ul li a:hover{background:#75ACEC;}
</style>

</head>
<body>
 <h1>EXPLOSIÓN DEMOGRÁFICA DEL ESTADO DE MÉXICO</h1>
 <font color="#000000", face="comic sans ms", size="3">
   <div id="datos">
     <h2>Datos</h2>
      <ul>
             <li>Autores: Eduardo Flores Perez </li>
             <li>Melanie Guadalupe Castañeda Pacheco </li>
             <font color="#000000", face="comic sans ms", size="3">
       </ul>
   </div>
      <header>
            <nav>
                     <ul>
                          <li><a href="index.html">Bienvenido</a>
                          <li><a href="evolucion.html">La evolucion del problema demografico</a>
                          <li><a href="situacion.html">La situacion demografica mexicana</a>
                          <li><a href="implicaciones.html">Algunas implicaciones del crecimiento de la poblacion en el sistema educativo</a>
                           <font color="#000000", face="comic sans ms", size="3">
                     </ul>
             </nav>
      </header>
            <div>
                  <img src="m.png">
            </div>
      <section class="main">
              <section class="articles">
                      <article>
                              <h2>ALGUNAS IMPLICACIONES DEL CRECIMIENTO DE LA POBLACION EN EL SISTEMA EDUCATIVO</h2>
                              <p>Uno de los grandes retos del crecimiento demográfico es dar alimento, vestido, habitación,
                                 educación y ocupación significativa a millones de nuevos mexicanos que cada año lo demandan. 
                                 En el fondo, el problema consiste en crear condiciones adecuadas para que una población siempre
                                 creciente pueda satisfacer en un grado razonable todas esas necesidades básicas.</br>
                                 En esta parte se analizará la relación existente entre crecimiento demográfico, expansión
                                 del sistema educativo, educación, capacitación y empleo.</br>
                                 La educación no es un proceso aislado, sino que por el contrario está en función de una sociedad
                                 en cuanto sirve a ella y es reflejo de la misma. Tanto el artículo 3° Constitucional como la Ley Federal
                                 de Educación, señalan a la política educativa del país que, para lograr los objetivos ahí plasmados, es 
                                 necesario que el sistema educativo desempeñe cuatro funciones: la académica, la distributiva, la económica
                                 y la sociopolítica.
                              </p>
                      </article>

                      <article>
                              <h3>Crecimiento demográfico y educación</h3>
                              <p>A la luz del análisis del cumplimiento de las tres primeras funciones, se intentará correlacionarlas con el
                                 crecimiento demográfico a fin de plantear las implicaciones del mismo, sobre el sistema educativo.</br>
                                 El hecho de que uno de cada dos niños se quede en el camino o repruebe algún grado en el nivel básico de la
                                 enseñanza; el hecho de que aún quedan fuera del sistema escolar primario 1.7 millones de niños, y el hecho de
                                 los bajos resultados de las pruebas de comprensión de lectura y ciencias naturales, obtenidos por los estudiantes
                                 de primaria y preparatoria, demuestra lo lejos que estamos todavía de proporcionar una cultura básica a todos los 
                                 habitantes del país.</br>
                                 El logro de esta función educativa depende de la adecuada preparación de los recursos humanos del país, y del establecimiento
                                 de condiciones que permitan una más justa distribución del ingreso y del empleo. Como ya se señaló en el análisis de la función 
                                 académica, no se puede afirmar que exista una preparación adecuada de la fuerza de trabajo. México cuenta en la actualidad con 
                                 un 61 por ciento de analfabetas funcionales, de su población mayor de nueve años 
                     <div>
                          <center><img src="mexico.jpg"></center>
                     </div>
                                 Quienes obtienen educación media o superior disfrutan doblemente de las oportunidades de conseguir empleo en comparación con los que
                                 han tenido que desertar antes de terminar la primera (que representan el 59 por ciento del total); al ser mayor la oferta que la 
                                 demanda de trabajo, los mexicanos con más educación van siendo asignados a puestos que pocos años antes habían sido desempeñados por
                                 personas con menor escolaridad. Es obvio que lo anterior está perjudicando principalmente a los sectores de bajos ingresos y a los 
                                 habitantes de regiones menos desarrolladas. 
                              </p>
                      </article>
                      <article>
                              <h3>Crecimiento demográfico, educación para el trabajo y empleo</h3>
                              <p>El sistema educativo, en la actualidad, genera una oferta de trabajo que, más que estar determinada
                                 por la demanda de recursos humanos, está condicionada por factores exógenos al mercado laboral, como 
                                 son el crecimiento demográfico y la consecuente presión de la demanda social sobre el sistema escolar.</br>
                                 El planteamiento neoclásico sugiere, para resolver el problema, entre otras, las siguientes políticas: acelerar
                                 el ritmo del desarrollo mediante un incremento en la inversión, para poder crear suficientes empleos; simultáneamente, 
                                 reducir el ritmo de crecimiento demográfico, para aligerar la presión de la demanda sobre los servicios sociales y 
                                 reducir la oferta de trabajo; adecuar mejor la educación, en lo cuantitativo y lo cualitativo, a los requerimientos de 
                                 personal de una economía de desarrollo y, finalmente, elevar el nivel de capacitación de la mano de obra, para que pueda
                                 más fácilmente conseguir un empleo y mejorar su nivel de ingresos</br>
                                 En nuestro país, donde el capital es escaso y la mano de obra muy abundante, se le ha dado impulso al desarrollo de un 
                                 sector moderno, basado en tecnología de uso intensivo de capital y de utilización de poca mano de obra. En este contexto,
                                 la explosión demográfica agudiza la contradicción y agrava los problemas del desempleo y de la distribución inequitativa 
                                 de los bienes sociales; pero no puede considerarse su causa fundamental. Sí puede, desde luego, transformarlos cualitativamente 
                                 hasta volverlos irresolubles, más aún, si no se da un cambio sustancial en la estructura socioeconómica del país.
                              </p>
<div>
<center><img src="explosion.jpg"></center>
</div>
                      </article>
            </section>
            <aside>
                   <h3>SideBar</h3>
                   <p>Una explosión demográfica, por lo tanto, es un aumento súbito de la cantidad de habitantes en una determinada región.
                      Este incremento de la población tiene consecuencias importantes y genera cambios socioeconómicos.
                   </p>
              </aside>
       </section>
       <footer>
                 <p>Desarrolla aplicacines web</p>
       </footer>




</body>
</html>